# MESSenger

./: .gitignore  common.gradle  settings.gradle.kts
ai-interface/: build.gradle.kts
ai-interface/src/androidTest/java/com/ozodrukh/llm/api/: ExampleInstrumentedTest.kt
ai-interface/src/main/java/com/ozodrukh/llm/api/: Action.kt  ChatSuggestion.kt  MessageExt.kt
ai-interface/src/test/java/com/ozodrukh/llm/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ozodrukh/mess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozodrukh/mess/: App.kt  MainActivity.kt
app/src/main/java/com/ozodrukh/mess/di/: AppModule.kt
app/src/main/java/com/ozodrukh/mess/navigation/: AppNavigation.kt
app/src/main/java/com/ozodrukh/mess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ozodrukh/mess/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/ozodrukh/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/ozodrukh/auth/: AuthInterceptor.kt  AuthService.kt  AuthenticatedUser.kt  RefreshTokenService.kt  TokenAuthenticator.kt  TokenManager.kt
auth/src/main/java/com/ozodrukh/auth/di/: AuthModule.kt
auth/src/main/java/com/ozodrukh/auth/session/: AuthEvent.kt  IsAuthenticated.kt  SessionManager.kt
auth/src/test/java/com/ozodrukh/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ozodrukh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ozodrukh/core/: CoreModule.kt
core/src/main/java/com/ozodrukh/core/data/: UserProfile.kt
core/src/main/java/com/ozodrukh/core/data/chat/: FakeChatDataSource.kt
core/src/main/java/com/ozodrukh/core/domain/model/: ChatModels.kt
core/src/main/java/com/ozodrukh/core/network/: AppConfigs.kt  NetworkErrorHandlingInterceptor.kt
core/src/main/java/com/ozodrukh/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/ozodrukh/core/: ExampleUnitTest.kt
feature_chat/: build.gradle.kts
feature_chat/src/androidTest/java/com/ozodrukh/feature/chat/: ExampleInstrumentedTest.kt
feature_chat/src/main/java/com/ozodrukh/feature/chat/: ChatRoute.kt
feature_chat/src/main/java/com/ozodrukh/feature/chat/data/: ChatRepository.kt
feature_chat/src/main/java/com/ozodrukh/feature/chat/di/: ChatModule.kt
feature_chat/src/main/java/com/ozodrukh/feature/chat/models/: ChatModels.kt
feature_chat/src/main/java/com/ozodrukh/feature/chat/ui/: AiSuggestionBubble.kt  ChatScreen.kt  ChatViewModel.kt  GlowingButton.kt
feature_chat/src/test/java/com/ozodrukh/feature/chat/: ExampleUnitTest.kt
feature_dialogs/: build.gradle.kts
feature_dialogs/src/androidTest/java/com/ozodrukh/feature_dialogs/: ExampleInstrumentedTest.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/: DialogsRoute.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/data/: MockData.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/di/: FeatureDialogsModule.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/models/: ChatModels.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/ui/: DialogsScreen.kt  MainScreen.kt  ProfileScreen.kt
feature_dialogs/src/main/java/com/ozodrukh/feature_dialogs/ui/dialogs/: DialogsListScreen.kt  DialogsViewModel.kt
feature_dialogs/src/test/java/com/ozodrukh/feature_dialogs/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/ozodrukh/feature/profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/data/datasource/: ProfileLocalDataSource.kt  SharedPreferencesProfileDataSource.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/data/model/: ProfileDtos.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/data/remote/: ProfileApi.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/data/repository/: ProfileRepositoryImpl.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/di/: ProfileModule.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/domain/model/: UserProfile.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/domain/repository/: ProfileRepository.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/domain/usecase/: GetMyProfileUseCase.kt  ObserveMyProfileUseCase.kt  UpdateMyProfileUseCase.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/ui/: ProfileNavigation.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/ui/screen/: EditProfileScreen.kt  ProfileScreen.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/ui/util/: ImageUtil.kt
feature_profile/src/main/java/com/ozodrukh/feature/profile/ui/viewmodel/: EditProfileViewModel.kt  ProfileViewModel.kt
feature_profile/src/test/java/com/ozodrukh/feature/profile/: ExampleUnitTest.kt
feature_user_auth/: build.gradle.kts
feature_user_auth/src/androidTest/java/com/ozodrukh/feature/user/auth/: ExampleInstrumentedTest.kt
feature_user_auth/src/main/java/com/ozodrukh/feature/user/auth/: AuthRoute.kt  AuthUiState.kt  AuthViewModel.kt  OtpTextField.kt
feature_user_auth/src/main/java/com/ozodrukh/feature/user/auth/components/: CountryPhoneField.kt  OtpTextField.kt
feature_user_auth/src/main/java/com/ozodrukh/feature/user/auth/data/: MockAuthRepository.kt  NetworkAuthRepository.kt
feature_user_auth/src/main/java/com/ozodrukh/feature/user/auth/di/: FeatureAuthModule.kt
feature_user_auth/src/main/java/com/ozodrukh/feature/user/auth/domain/: AuthRepository.kt
feature_user_auth/src/test/java/com/ozodrukh/feature/user/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openrouter-impl/: build.gradle.kts
openrouter-impl/src/androidTest/java/com/ozodrukh/openrouter/impl/: ExampleInstrumentedTest.kt
openrouter-impl/src/main/java/com/ozodrukh/openrouter/impl/: ChatSuggestionsImpl.kt  LLMModule.kt
openrouter-impl/src/test/java/com/ozodrukh/openrouter/impl/: ExampleUnitTest.kt
(+6 files in other folders)
